<html>
    <head>
        <title>
            ForHIM!!
        </title>

    </head>
        <body style="background-color :rgb(248, 140, 167);">
        <h1>Hello beautiful's there !!;)</h1>
        <right><img src = "heya.jpg">
        </right>
        <ul>
            <li><a href = "Kurtis">Kurtis</a> </li>
            <li><a href = "Jeans">Jeans</a></li>
            <li> <a href = "T-Shirts & Shirts">T-Shirts & Shirts</a> </li>
            <li> <a href = "Jewellery">Jewellery</a> </li>
            <li> <a href = "Accesories">Accesories</a></li>
        <!-- <li> <a href ="#OfficeAddress">OfficeAddress</a></li>
        <li><a href ="#Contact Us">Contact Us</a></li> -->
        </ul>
        <p>
            <h3>ONLINE SHOPPINF FOR WOMEN AT ShopforU:</h3> 
            <h4> ShopforU ALL THE WAY</h4>
            <h5>When it comes to women, shopping is more than just a therapy.
                We believe that it is a joyous activity where you get to choose a whole new lifestyle.
                If you would like access to a wide variety of products for women online shopping is the way to go. 
                And of all the online shopping sites for women, ShopforU is the place to find the finest brands of women’s fashion and lifestyle products. 
                The women’s shopping range at ShopforU includes the best price merchandise of top-notch quality.</h5>
        </p>
    </body>
</html>